﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiniatureSimulator", "MiniatureSimulator\MiniatureSimulator.csproj", "{94437AB5-7B6B-4D8F-8CDD-1260A5A9EB7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94437AB5-7B6B-4D8F-8CDD-1260A5A9EB7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94437AB5-7B6B-4D8F-8CDD-1260A5A9EB7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94437AB5-7B6B-4D8F-8CDD-1260A5A9EB7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94437AB5-7B6B-4D8F-8CDD-1260A5A9EB7D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
